Manifest-Version: 1.0
Built-By: HP
Class-Path: hibernate-core-5.6.1.Final.jar jboss-logging-3.4.2.Final.j
 ar javax.persistence-api-2.2.jar byte-buddy-1.11.20.jar antlr-2.7.7.j
 ar jboss-transaction-api_1.2_spec-1.1.1.Final.jar jandex-2.2.3.Final.
 jar classmate-1.5.1.jar javax.activation-api-1.2.0.jar hibernate-comm
 ons-annotations-5.1.2.Final.jar jaxb-api-2.3.1.jar jaxb-runtime-2.3.1
 .jar txw2-2.3.1.jar istack-commons-runtime-3.0.7.jar stax-ex-1.8.jar 
 FastInfoset-1.2.15.jar
Build-Jdk: 1.8.0_311
Created-By: Maven Integration for Eclipse
Main-Class: com.lti.app.App

